spring.application.name=allocations-server
registration.server.endpoint=https://eureka-server-pal-kiran-k.apps.dev.pcf-aws.com/

server.port=8081
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
