spring.application.name=timesheets-server
registration.server.endpoint=https://eureka-server-pal-kiran-k.apps.dev.pcf-aws.com/

server.port=8084
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_timesheets_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
