spring.application.name=registration-server
registration.server.endpoint=https://eureka-server-pal-kiran-k.apps.dev.pcf-aws.com/
server.port=8083
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
